# Loan Approval / Data Cleaning

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/loan.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
df.shape

(614, 13)

In [4]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [5]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

# Checking Missing Data

In [6]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## Gender

In [7]:
df["Gender"].fillna(method="ffill", inplace=True)
df.isna().sum()

Loan_ID               0
Gender                0
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## Married

In [8]:
df[df["Married"].isna()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
104,LP001357,Male,NaN,NaN,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y
228,LP001760,Male,NaN,NaN,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y
435,LP002393,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y

In [9]:
df.loc[104, "Married"] = "Yes"
df.loc[228, "Married"] = "No"
df.loc[435, "Married"] = "No"

df.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## Dependents

In [10]:
df["Dependents"].unique().tolist()

['0', '1', '2', '3+', nan]

In [11]:
df.groupby(["Dependents"]).count()

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Dependents,,,,,,,,,,,,
0,345,345,345,345,326,345,345,334,334,316,345,345
1,102,102,102,102,96,102,102,98,101,90,102,102
2,101,101,101,101,96,101,101,98,101,95,101,101
3+,51,51,51,51,49,51,51,49,50,48,51,51

In [12]:
df.apply(lambda x : pd.factorize(x)[0]).corr(method='pearson', min_periods=1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,1.000000,0.030224,-0.016942,0.047757,0.039442,0.036461,0.826514,0.427639,0.404596,0.061704,0.015365,0.069025,-0.011773
Gender,0.030224,1.000000,-0.369501,-0.161638,-0.049480,-0.022603,0.004659,-0.178449,0.030813,-0.032603,-0.011024,0.085967,0.012213
Married,-0.016942,-0.369501,1.000000,0.331397,0.015886,0.028307,-0.005580,0.238371,0.011616,0.009638,-0.031451,-0.004653,-0.086673
Dependents,0.047757,-0.161638,0.331397,1.000000,0.051414,0.048221,0.072894,-0.002040,0.054899,0.065055,0.029692,0.005011,-0.014263
Education,0.039442,-0.049480,0.015886,0.051414,1.000000,0.000820,0.073543,0.084689,-0.072995,0.047595,0.037534,-0.003592,0.085884
Self_Employed,0.036461,-0.022603,0.028307,0.048221,0.000820,1.000000,0.012799,-0.060386,0.004457,0.023490,0.055704,0.034247,0.011332
ApplicantIncome,0.826514,0.004659,-0.005580,0.072894,0.073543,0.012799,1.000000,0.378095,0.365594,0.006143,0.010961,0.078590,-0.018675
CoapplicantIncome,0.427639,-0.178449,0.238371,-0.002040,0.084689,-0.060386,0.378095,1.000000,0.203701,0.070696,-0.066805,0.018346,-0.084419
LoanAmount,0.404596,0.030813,0.011616,0.054899,-0.072995,0.004457,0.365594,0.203701,1.000000,0.048303,0.007100,0.114591,0.040160
Loan_Amount_Term,0.061704,-0.032603,0.009638,0.065055,0.047595,0.023490,0.006143,0.070696,0.048303,1.000000,-0.004415,-0.040700,0.073701
Credit_History,0.015365,-0.011024,-0.031451,0.029692,0.037534,0.055704,0.010961,-0.066805,0.007100,-0.004415,1.000000,0.004238,0.423212
Property_Area,0.069025,0.085967,-0.004653,0.005011,-0.003592,0.034247,0.078590,0.018346,0.114591,-0.040700,0.004238,1.000000,-0.103253
Loan_Status,-0.011773,0.012213,-0.086673,-0.014263,0.085884,0.011332,-0.018675,-0.084419,0.040160,0.073701,0.423212,-0.103253,1.000000

In [13]:
df.loc[(df["Dependents"].isna()) & (df["Married"] == 'No'), 'Dependents'] = '0'

In [15]:
df["Dependents"].fillna(method="ffill", inplace=True)

In [16]:
df.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## Self-Employed

In [17]:
df["Self_Employed"].unique().tolist()

['No', 'Yes', nan]

In [20]:
df.groupby(["Self_Employed"]).count()

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Self_Employed,,,,,,,,,,,,
No,528,528,528,528,528,528,528,509,516,486,528,528
Yes,86,86,86,86,86,86,86,83,84,78,86,86

In [18]:
df["Self_Employed"].fillna(method="ffill", inplace=True)

In [19]:
df.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## LoanAmount

In [21]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [22]:
df.median()

C:\Users\Kaveh\AppData\Local\Temp\ipykernel_11388\530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

ApplicantIncome      3812.5
CoapplicantIncome    1188.5
LoanAmount            128.0
Loan_Amount_Term      360.0
Credit_History          1.0
dtype: float64

In [23]:
df.loc[df["LoanAmount"].isna(), "LoanAmount"] = 128
df.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [24]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,614.000000,600.00000,564.000000
mean,5403.459283,1621.245798,145.752443,342.00000,0.842199
std,6109.041673,2926.248369,84.107233,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.250000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,164.750000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

## Loan_Amount_Term

In [25]:
df.loc[df["Loan_Amount_Term"].isna(), "Loan_Amount_Term"] = 360
df.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## Credit History

In [26]:
df.loc[df["Credit_History"].isna(), "Credit_History"] = 1
df.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

## Saving Clean Dataset

In [28]:
df.to_csv("../data/loan-clean.csv", index=False)